apiVersion: v1
kind: Service
metadata:
  name: {{.values.service.name}}
spec:
  type:  {{.values.service.type}}
  selector:
    app:  {{.values.service.label}}
  ports:
  - port:  {{.values.service.port}}
