apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.fe.deployment.name}}
spec:
  replicas: {{.Values.fe.deployment.replicas}}
  selector:
    matchLabels:
      app: {{.Values.fe.deployment.label}}
  template:
    metadata:
      labels:
        app: {{.Values.fe.deployment.label}}
    spec:
      containers:
      - name: {{.Values.fe.deployment.container}}
        image: {{.Values.fe.deployment.image}}
        ports:
        - containerPort: {{.Values.fe.deployment.port}}
