apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.pg.deployment.name }}
spec:
  replicas: {{ .Values.pg.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.pg.deployment.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.pg.deployment.label }}
    spec:
      containers:
      - name: {{ .Values.pg.deployment.container }}
        image: {{ .Values.pg.deployment.image }}
        ports:
        - containerPort: {{ .Values.pg.deployment.port }}
        env:
        - name: {{ .Values.pg.deployment.env.name | upper }}
          valueFrom:
            secretKeyRef:
              name: {{ .Values.pg.deployment.env.valueFrom.secretKeyRef.name }}
              key: {{ .Values.pg.deployment.env.valueFrom.secretKeyRef.key }}
